<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>origin/ideafile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script></head>
<style>
    body{
        font: 400 15px Lato, sans-serif;
        background-color: #ddd;
    }
    .table>thead>tr>th {
    border-bottom: none;
}
    .footer{
        padding-top: 200px;
        padding-bottom: 50px;
    }
    .table>tbody>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none;
}
    .panel{
        padding: 20px;
        color: white;
        font-size: 24px;
    }
     .navbar {
      margin-bottom: 0;
      background-color: #2a313d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
     h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 30px;
  }
     h1{
         margin-bottom: 30px;
     }
     .jumbotron {
      background-color: #2a313d;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #8fcaeb !important;
      border-bottom: 1px solid;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
    .container-fluid{
        margin-left: 5%;
        margin-right: 5%;
        padding: 60px 50px;
    }
    .stat{
        font-size: 32px;
    }
    .bgtan{
        background-color: tan;
        border-color: tan;
    }
    .bgteal{
        background-color: teal;
        border-color: teal;
    }
    .bgbrown{
        background-color: #b67335;
        border-color: #b67335;
    }
    .bglightteal{
        background-color: #66b9bf;
        border-color: #66b9bf;
    }
    .bgdark{
        background-color: darkslategrey;
        border-color: darkslategray;
    }
    .bgdarkbrown{
        background-color: saddlebrown;
        border-color: saddlebrown;
    }
    .header{
        color: white;
        border-radius: 8px 8px 0px 0px;
        border-bottom:none;
        padding: 2px;
        text-align: center;
    }
    table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
}
    table {
        white-space: normal;
        line-height: normal;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        font-size: 18px;
    }
</style><body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="general" class="container-fluid cont2" align="middle">
    <div class="row ">
        <h2><a href="index.html#branches"><i class="fa fa-arrow-circle-left" aria-hidden="true"> Go Back</i></a></h2>    </div>    <div class="row ">
        <h1>ideafile</h1>
    </div
>    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgbrown" >Commit id</th>
        <th class="header bgbrown" >Commit message</th>
        <th class="header bgbrown" >Date</th>
        <th class="header bgbrown" >Author</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>52d34ca</td>
<td>workspace.xml removal (origin/ideafile, mean_time, ideafile)</td>
<td>2017-03-24</td>
<td>Panos</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
