<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Git statistics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://d3js.org/d3.v4.min.js"></script></head>
<style>
    body{
        font: 400 15px Lato, sans-serif;
        background-color: #ddd;
    }
    .table>thead>tr>th {
    border-bottom: none;
}
    .footer{
        padding-top: 200px;
        padding-bottom: 50px;
    }
    .table>tbody>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none;
}
    .panel{
        padding: 20px;
        color: white;
        font-size: 24px;
    }
     .navbar {
      margin-bottom: 0;
      background-color: #2a313d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
     h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 30px;
  }
     h1{
         margin-bottom: 30px;
     }
     .jumbotron {
      background-color: #2a313d;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #8fcaeb !important;
      border-bottom: 1px solid;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
    .container-fluid{
        margin-left: 25%;
        margin-right: 25%;
        padding: 60px 50px;
    }
    .stat{
        font-size: 32px;
    }
    .bgtan{
        background-color: tan;
        border-color: tan;
    }
    .bgteal{
        background-color: teal;
        border-color: teal;
    }
    .bgbrown{
        background-color: #b67335;
        border-color: #b67335;
    }
    .bglightteal{
        background-color: #66b9bf;
        border-color: #66b9bf;
    }
    .bgdark{
        background-color: darkslategrey;
        border-color: darkslategray;
    }
    .bgdarkbrown{
        background-color: saddlebrown;
        border-color: saddlebrown;
    }
    .header{
        color: white;
        border-radius: 8px 8px 0px 0px;
        border-bottom:none;
        padding: 2px;
        text-align: center;
    }
    table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
}
    table {
        white-space: normal;
        line-height: normal;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        font-size: 18px;
    }
</style><body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#general">GENERAL</a></li>
        <li><a href="#stats">STATISTICS</a></li>
          <li><a href="#branches">BRANCHES</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Git Repository Report</h1>
<p>for
    <h2>/Users/Panos/.virtualenvs/texlog1/src/CLI-git-repository-report
</h2>
</p>
</div>
<div id="general" class="container-fluid slideanim" align="middle">
    <h1>General</h1>
    <div class="row ">
        <div class="col-md-6">
            <div id="p1" class="panel panel-default bgdark"><div class="stat">12</div> Files</div>
        </div>
         <div class="col-md-6">
             <div  id="p2" class="panel panel-default bgteal"><div class="stat">1481</div> Lines </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-6">            <div  id="p4" class="panel panel-default bgdarkbrown"><div class="stat">29</div> Commits</div>
        </div>
        <div class="col-md-6">
             <div id="p3" class="panel panel-default bg bglightteal"><div class="stat">3</div> Committers </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
             <div  id="p5" class="panel panel-default bgbrown"><div class="stat">0 </div> Tags </div>
        </div>
         <div class="col-md-4">             <div  id="p6" class="panel panel-default bgtan"><div class="stat">6</div> Local Branches </div>
        </div>
        <div class="col-md-4">
             <div   class="panel panel-default bgtan"><div class="stat">7</div> Remote Branches </div>
        </div>
    </div>
</div>
<div id="stats" class="container-fluid slideanim" align="middle">
    <div class="row ">
        <h1>Statistics</h1>
    </div>
    <div class="row ">
        <h2>Percentage of commits per author</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgdarkbrown" >Author</th>
        <th class="header bgdarkbrown" >% of commits</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>panagiotappl</td>
<td>31.03%</td>
</tr>
<tr>
<td>Panos Paparrigopoulos</td>
<td>3.45%</td>
</tr>
<tr>
<td>Panos</td>
<td>65.52%</td>
</tr>
</tbody>
</table>
</div>
    <div class="row ">
        <h2>Average commits</h2>
    </div
>    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgbrown" >Author</th>
        <th class="header bgbrown" >per day</th>
        <th class="header bgbrown" >per week</th>
        <th class="header bgbrown" >per month</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>panagiotappl</td>
<td>0.6</td>
<td>4.2</td>
<td>18.0</td>
</tr>
<tr>
<td>Panos Paparrigopoulos</td>
<td>0.067</td>
<td>0.467</td>
<td>2.0</td>
</tr>
<tr>
<td>Panos</td>
<td>1.267</td>
<td>8.867</td>
<td>38.0</td>
</tr>
</tbody>
</table>
</div>
    <div class="row ">
        <h2>Number of insertions and deletions per author</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgtan" >Author</th>
        <th class="header bgtan" >Insertions</th>
        <th class="header bgtan" >Deletions</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>panagiotappl</td>
<td>1187 (+)</td>
<td>124 (-)</td>
</tr>
<tr>
<td>Panos Paparrigopoulos</td>
<td>0 (+)</td>
<td>0 (-)</td>
</tr>
<tr>
<td>Panos</td>
<td>1288 (+)</td>
<td>2209 (-)</td>
</tr>
</tbody>
</table>
</div>
    <div class="row ">
        <h2>Number of commits per branch</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgdark" >Local Branch</th>
        <th class="header bgdark" >Number of commits</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>* master</td>
<td>19 (+)</td>
</tr>
<tr>
<td>commits_per_branch_per_author</td>
<td>11 (+)</td>
</tr>
<tr>
<td>ideafile</td>
<td>13 (+)</td>
</tr>
<tr>
<td>mean_time</td>
<td>13 (+)</td>
</tr>
<tr>
<td>rates</td>
<td>12 (+)</td>
</tr>
<tr>
<td>localStats</td>
<td>9 (+)</td>
</tr>
</tbody>
</table>
</div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bgteal" >Remote Branch</th>
        <th class="header bgteal" >Number of commits</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>origin/commits_per_branch_per_author</td>
<td>10</td>
</tr>
<tr>
<td>origin/rates</td>
<td>12</td>
</tr>
<tr>
<td>origin/localStats</td>
<td>9</td>
</tr>
<tr>
<td>origin/master</td>
<td>19</td>
</tr>
<tr>
<td>origin/ideafile</td>
<td>13</td>
</tr>
<tr>
<td>origin/test</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
    <div class="row ">
        <h2>Percentage of commits per author per branch</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bglightteal" >Remote Branch</th>
        <th class="header bglightteal" >Author</th>
        <th class="header bglightteal" >% of commits</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td>origin/commits_per_branch_per_author</td>
<td>Panos</td>
<td>40.0%</td>
</tr>
<tr>
<td>origin/rates</td>
<td>panagiotappl</td>
<td>50.0%</td>
</tr>
<tr>
<td>origin/localStats</td>
<td>Panos</td>
<td>33.3333333333%</td>
</tr>
<tr>
<td>origin/master</td>
<td>panagiotappl</td>
<td>42.1052631579%</td>
</tr>
<tr>
<td>origin/ideafile</td>
<td>Panos Paparrigopoulos</td>
<td>7.69230769231%</td>
</tr>
<tr>
<td>origin/test</td>
<td>panagiotappl</td>
<td>100.0%</td>
</tr>
</tbody>
</table>
</div></div>
<div id="branches" class="container-fluid slideanim" align="middle">
    <div class="row ">
        <h1>Branches</h1>
         <p>Click on the link of each branch to see its commit history.
    </div>
    <div class="row ">
        <h2>Remote Branches</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bglightteal" >Branch</th>
        <th class="header bglightteal" >Date created</th>
        <th class="header bglightteal" >Date modified</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td><a href="#  origin/commits_per_branch_per_author
">  origin/commits_per_branch_per_author
</a></td>
<td>Thu Mar 23 20:39:25 2017 +0200
</td>
<td>Thu Mar 23 20:39:25 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  origin/ideafile
">  origin/ideafile
</a></td>
<td>Fri Mar 24 01:24:44 2017 +0200
</td>
<td>Fri Mar 24 01:24:44 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  origin/localStats
">  origin/localStats
</a></td>
<td>Wed Mar 22 17:32:43 2017 +0200
</td>
<td>Thu Mar 23 19:44:42 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  origin/master
">  origin/master
</a></td>
<td>Thu Mar 16 02:04:08 2017 +0200
</td>
<td>Sun Mar 26 14:36:21 2017 +0300
</td>
</tr>
<tr>
<td><a href="#  origin/rates
">  origin/rates
</a></td>
<td>Fri Mar 24 02:05:15 2017 +0200
</td>
<td>Fri Mar 24 02:05:15 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  origin/test
">  origin/test
</a></td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table></div>
    <div class="row ">
        <h2>Local Branches</h2>
    </div>
    <div class="row">
         <table class="table table-striped">
    <thead >
      <tr>
        <th class="header bglightteal" >Branch</th>
        <th class="header bglightteal" >Date created</th>
        <th class="header bglightteal" >Date modified</th>
      </tr>
    </thead>
 <tbody>
<tr>
<td><a href="#  commits_per_branch_per_author
" >  commits_per_branch_per_author
</a></td>
<td>Thu Mar 23 19:44:42 2017 +0200
</td>
<td>Fri Mar 24 01:19:15 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  ideafile
" >  ideafile
</a></td>
<td>Fri Mar 24 01:24:44 2017 +0200
</td>
<td>Fri Mar 24 01:24:44 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  localStats
" >  localStats
</a></td>
<td>Thu Mar 16 02:04:08 2017 +0200
</td>
<td>Thu Mar 23 19:44:42 2017 +0200
</td>
</tr>
<tr>
<td><a href="#* master
" >* master
</a></td>
<td>Thu Mar 16 02:04:08 2017 +0200
</td>
<td>Sun Mar 26 14:36:21 2017 +0300
</td>
</tr>
<tr>
<td><a href="#  mean_time
" >  mean_time
</a></td>
<td>Thu Mar 23 20:40:56 2017 +0200
</td>
<td>Fri Mar 24 01:24:44 2017 +0200
</td>
</tr>
<tr>
<td><a href="#  rates
" >  rates
</a></td>
<td>Fri Mar 24 02:05:15 2017 +0200
</td>
<td>Fri Mar 24 02:05:15 2017 +0200
</td>
</tr>
</tbody></table></div></div>
<footer class="text-center footer">
<a href="#myPage" title="To Top"><i class="fa fa-arrow-up" aria-hidden="true" style="font-size:40px; color:#2a313d"></i> 
  </a>
</footer>
</div>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage'], td a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  })
;})
</script>
</body>
</html>
